#任务的名字
job.name=rain_window_warning_demo
#输入配置参数
input.queue.type=Kafka
input.queue.servers=192.168.0.27:9092
input.queue.group=group_source_window
input.queue.topic=data-platform-storage-1
#输入消息键反序列化类，键的类型固定为String
input.message.key.deserializer.class=com.yunli.bigdata.streaming.UTF8StringDeserializer
#输入消息体反序列化类，本例是json
input.message.body.deserializer.class=com.yunli.bigdata.rain.formatter.RainDeserializer
#执行环境自定义args(filter、hasher和processor的args参数会传入此字典)，英文分号分割，如果有特殊字符请自行转义（英文分号和等号）
args=maxRainThreshold=30
# 过滤器
filter.class=com.yunli.bigdata.rain.filter.OutlierFilter
# 分组器
hasher.class=com.yunli.bigdata.rain.hasher.StationHasher

#处理器定义（工作模式、实现类）
# 工作模式取值范围：Compact\TumblingWindow\CompactWithWindow\SlideWindow
#processor.work.mode=CompactWithWindow
processor.work.mode=TumblingWindow
processor.class=com.yunli.bigdata.rain.process.DataProcessor
processor.parallelism=1
# 处理器窗口配置
# 一个窗口最大数据量
processor.window.max.count=100
# 10秒钟累计降雨(10秒滑动一次)
processor.window.slide.milliseconds=10000
# 20秒一个窗口
processor.window.size.milliseconds=20000
# 定义flink对接source的并行度
input.parallelism=1
#输出配置参数
output.queue.type=Kafka
#output.queue.servers=172.30.1.193:9092,172.30.1.194:9092,172.30.13.179:9092
output.queue.servers=192.168.0.27:9092
output.queue.group=group_targetTopic
output.queue.topic=targetTopic
#输出消息键序列化类，键的类型固定为String
output.message.key.serializer.class=com.yunli.bigdata.UTF8KeySerializer
#输出消息体序列化类
output.message.body.serializer.class=com.yunli.bigdata.rain.formatter.WarnMessageSerializer